{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": {
    "AngularApp": "{AngularApp_BaseUrl}"
  },
  "ConnectionStrings": {
    "TickerAlertsDatabase": "{TickerAlertsDatabasePath}"
  },
  "Services": {
    "Finnhub": {
      "BaseUrl": "{Finnhub_BaseUrl}",
      "ApiKey": "{Finnhub_Api_Key}"
    }
  },
  "Jwt": {
    "Issuer": "{Jwt_Issuer}",
    "Audience": "{Jwt_Audience}",
    "Key": "{Jwt_Key}"
  },
  "EmailService": {
    "ApiKey": "{EmailService_ApiKey}",
    "ApiBaseUrl": "{EmailService_ApiBaseUrl}",
    "SenderEmail": "{EmailService_SenderEmail}",
    "SenderName": "{EmailService_SenderName}"
  },
  "Redis": {
    "Host": "{Redis_Host}",
    "Port": "{Redis_Port}",
    "Password": "{Redis_Password}"
  }
}
