{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": {
    "AngularApp": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "TickerAlertsDatabase": "{TickerAlertsDatabasePath}"
  },
  "Services":{
    "Finnhub" : {
      "BaseUrl": "{Finnhub_BaseUrl}",
      "ApiKey" : "{Finnhub_Api_Key}"
    }
  },
  "Jwt": {
    "Issuer": "https://api.yourdomain.com",
    "Audience": "ahttps://api.yourdomain.com",
    "Key": "0n3l3ss0np3rday0n3l3ss0np3rday0n3l3ss0np3rday0n3l3ss0np3rday"
  }
}
